<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="&#x09;&#x09;for( int r = 0; r &lt; mRows; r++ )" key="selection"/>
		<list key="findhistory">
			<item value="&#x09;&#x09;for( int r = 0; r &lt; mRows; r++ )"/>
		</list>
	</section>
</section>
